server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.eu-west-2.amazonaws.com

## your aws region
aws.region=eu-west-2

## aws generate aws access key after creating user
aws.dynamodb.accessKey=AKIAYQ3GY22TOR77U2AD

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=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